filter {
  if [type] == "openhab-log" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    grok {
      match => { "message" => "%{DATE:date} %{TIME:time} \[%{WORD:level}(|\s)\] \[%{DATA:object}(|\s)\] - %{GREEDYDATA:message}$" } 
    }
    mutate {
      replace => [ "time", "%{date} %{time}" ]
    }
    date {
      match => [ "time", "YY-MM-dd HH:mm:ss.SSS" ]
      add_tag => ["dated_ok"]
      remove_field => "date"
      remove_field => "time"
    }
  }
  if [type] == "openhab-events" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    grok {
      match => { "message" => "%{DATA:date} %{TIME:time} - %{WORD:item} state %{WORD:action} to %{DATA:values}$" }
      match => { "message" => "%{DATA:date} %{TIME:time} - %{WORD:item} %{WORD:action} command %{DATA:values}$" }
    }
    mutate {
      replace => [ "time", "%{date} %{time}" ]
    }
    date {
      match => [ "time", "YYYY-MM-dd HH:mm:ss" ]
      add_tag => ["dated_ok"]
      remove_field => "date"
      remove_field => "time"
    }
  }
}
