filter {
  if [type] == "postfix" {
    grok {
      patterns_dir => [ "/etc/logstash/grok-patterns.postfix" ]
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPDCONNECTS}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPDACTIONS}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPDTIMEOUTS}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPDLOGIN}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPDCLIENT}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPRELAY}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPCONNECT}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTP4XX}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTP5XX}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPREFUSAL}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPLOSTCONNECTION}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXSMTPTIMEOUT}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXBOUNCE}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXQMGR}" }
      match => { "message" => "%{SYSLOGBASE} %{POSTFIXCLEANUP}" }
      match => { "message" => "%{SYSLOGBASE} %{WORD:id}: uid=%{DATA} from=<%{EMAILADDRESS:from}>$" }
      named_captures_only => true
    }
    date {
      match => [ "timestamp", "MMM dd HH:mm:ss" ]
      add_tag => ["dated_ok"]
      remove_field => "timestamp"
    }
  }
}
