filter {
  if [type] == "varnish-access" {
    grok { 
      patterns_dir => [ "/etc/logstash/grok-patterns.httpd" ]
      match => { "message" => "%{CUSTOMCOMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss +0200",  "dd/MMM/yyyy:HH:mm:ss +0100" ]
      add_tag => ["dated_ok"]
      remove_field => "timestamp"
    }
    geoip {
      source => "clientip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
