input {
  file {
    path => ["/logs/httpd/access_*"]
    type => "httpd-access"
    add_field => { "process" => "httpd" }
    start_position => "beginning"
  }
  file {
    path => ["/logs/httpd/ssl_access_*"]
    type => "httpd-ssl-access"
    add_field => { "process" => "httpd" }
    start_position => "beginning"
  }
}
