input {
  file {
    path => ["/opt/openhab/logs/openhab.log"]
    start_position => "beginning"
    type => "openhab-log"
    codec => multiline {
      pattern => "(^\s)"
      what => "previous"
    }
    add_field => { "process" => "openhab" }
  }
  file {
    path => ["/opt/openhab/logs/events.log"]
    start_position => "beginning"
    type => "openhab-events"
    add_field => { "process" => "openhab" }
  }
}
