input {
  file {
    path => ["/logs/openhab.*"]
    start_position => "beginning"
    type => "openhab-log"
    codec => multiline {
      pattern => "(^\s)"
      what => "previous"
    }
    add_field => { "process" => "openhab" }
  }
  file {
    path => ["/logs/events.*"]
    start_position => "beginning"
    type => "openhab-events"
    add_field => { "process" => "openhab" }
  }
}
