input {
  file {
    path => ["/var/log/httpd/access_log"]
    type => "httpd-access"
    add_field => { "process" => "httpd" }
  }
  file {
    path => ["/var/log/httpd/ssl_access_log"]
    type => "httpd-ssl-access"
    add_field => { "process" => "httpd" }
  }
}
