input {
  file {
    path => "/logs/message*"
    start_position => "beginning"
    type => "syslog"
  }
  file {
    path => "/logs/httpd/access_*"
    start_position => "beginning"
    type => "apache"
  }
 }
filter {
  if [type] == "apache" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }
  if [type] == "syslog" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }

}

output { 
  elasticsearch { host => es }  
 }
