input {
 file {
 type => "nginx_access"
 path => ["/var/log/nginx/access.log"]
 discover_interval => 10
 }

 file {
 type => "nginx_error"
 path => ["/var/log/nginx/error.log"]
 discover_interval => 10
 }
}
 
filter {
 grok {
 type => nginx_access
 pattern => "%{COMBINEDAPACHELOG}"
 }

 grok {
 type => nginx_error
 pattern => "%{NGINXERROR}"
 }

}
 
output { 
  elasticsearch { host => es }  
 }
